# Sg-Psi

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/hilfritz/mvp/: BaseInstrumentationTest.kt  BaseInstrumentationTest2.java  ExampleInstrumentationTest.java
app/src/androidTest/java/com/hilfritz/mvp/ui/placelist/: PlaceListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilfritz/mvp/api/: LoggingInterceptor.java
app/src/main/java/com/hilfritz/mvp/api/psi/: PsiRestApi.java  PsiRestInterface.java
app/src/main/java/com/hilfritz/mvp/api/psi/pojo/: ApiInfo.java  CoEightHourMax.java  CoSubIndex.java  Item.java  LabelLocation.java  No2OneHourMax.java  O3EightHourMax.java  O3SubIndex.java  Pm10SubIndex.java  Pm10TwentyFourHourly.java  Pm25SubIndex.java  Pm25TwentyFourHourly.java  PsiPojo.java  PsiTwentyFourHourly.java  Readings.java  RegionMetadatum.java  So2SubIndex.java  So2TwentyFourHourly.java
app/src/main/java/com/hilfritz/mvp/application/: MyApplication.java
app/src/main/java/com/hilfritz/mvp/dagger2/component/: AppComponent.java
app/src/main/java/com/hilfritz/mvp/dagger2/module/: CacheModule.java  PresenterModule.java  RestApiModule.java  SessionModule.java  UtilityModule.java
app/src/main/java/com/hilfritz/mvp/dagger2/session/: SessionData.java
app/src/main/java/com/hilfritz/mvp/eventbus/event/: DialogEvent.java  SortEvent.java
app/src/main/java/com/hilfritz/mvp/framework/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hilfritz/mvp/framework/helper/: AppVisibilityInterface.java
app/src/main/java/com/hilfritz/mvp/ui/dialog/: SimpleDialog.java
app/src/main/java/com/hilfritz/mvp/ui/loading/: FullscreenLoadingDialog.java
app/src/main/java/com/hilfritz/mvp/ui/psi/: PsiMapActivity.java  PsiMapActivityFragment.java  PsiMapContract.java  PsiMapPresenterImpl.java
app/src/main/java/com/hilfritz/mvp/ui/psi/helper/: ReadingsContainer.java
app/src/main/java/com/hilfritz/mvp/ui/psi/views/: MapInfoWindow.java
app/src/main/java/com/hilfritz/mvp/util/: AnalyticsTracker.java  ConnectionUtil.java  DateUtil.java  DimenUtil.java  DisplayUtil.java  DownloadUtil.java  ExceptionUtil.java  FileUtil.java  FrescoUtil.java  ImageCache.java  IntentUtil.java  Logger.java  NumberUtil.java  RxUtil.java  StringUtil.java  VersionUtil.java
app/src/main/java/com/hilfritz/mvp/util/logging/: FileLogWriter.java  LogFileManager.java  TimberFileLogTree.java
app/src/main/java/com/hilfritz/mvp/util/view/: ViewGroupUtil.java
app/src/main/res/drawable/: button_green.xml  button_green_dark.xml  button_green_light.xml  ic_loading_svg.xml  rounded_corner_dialog_background.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_psi_map.xml  content_place_list.xml  content_psi_map.xml  dialog_loading_fullscreen.xml  dialog_simple.xml  dialog_yes_no.xml  fragment_psi_map.xml  fragment_user_list.xml  map_info_window.xml  map_marker_custom.xml
app/src/main/res/menu/: menu_place_list.xml  menu_psi_map.xml  menu_user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/hilfritz/mvp/: AndroidTest.java  ExampleUnitTest.java  MyApplicationTest.java
app/src/test/java/com/hilfritz/mvp/ui/psi/: PsiMapPresenterImplTest.java  sample.json
app/src/test/java/com/hilfritz/mvp/util/logging/: LoggerTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
