apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.hilfritz.mvp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:support-core-utils:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    /**
     * Reactive (Rx) libraries
     *
     */
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'

    /**
     * Retrofit library
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation 'joda-time:joda-time:2.9.7'
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:design:$android_support_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20140107'
    /**
     * TESTS
     * https://stackoverflow.com/questions/40696796/android-how-to-use-espresso-2-2-2-with-support-25-0-0
     */
    androidTestImplementation "com.android.support:support-annotations:$android_support_version"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude module: 'rules'
        exclude module: 'javax.annotation-api'
        exclude module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'espresso-core'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'design'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test:rules:1.0.1') {
        exclude module: 'support-annotations'
    }

    implementation 'com.squareup:otto:1.3.8'

    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    /*
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    */
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.4'

    /**
     * Dagger dependencies
     * https://github.com/codepath/android_guides/wiki/Dependency-Injection-with-Dagger-2
     */
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    /**
     * GREENBOT EVENTBUS
     */
    implementation 'org.greenrobot:eventbus:3.0.0'

    /**
     * SHARED PREF LIBRARY
     */
    implementation 'com.pixplicity.easyprefs:library:1.8.1@aar'

    /**
     * FRESCO LIBRARY
     */
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.facebook.fresco:animated-base-support:1.0.1'
    implementation 'com.facebook.fresco:animated-gif:1.3.0'
    implementation 'com.facebook.fresco:animated-webp:1.3.0'
    implementation 'com.facebook.fresco:webpsupport:1.3.0'
    implementation 'com.facebook.fresco:webpsupport:1.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.2.2'
    testImplementation('org.robolectric:shadows-support-v4:3.0') {
        exclude module: 'support-v4'
    }

    implementation 'com.google.android.gms:play-services-analytics:15.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    /**
     * ANIMATION LIBRARY
     */
    implementation "com.android.support:support-compat:$android_support_version"
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    testImplementation 'org.mockito:mockito-core:2.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /**
     * see: http://www.johnmullins.co/blog/2015/02/15/beginners-guide-to-using-mockito-and-powermockito-to-unit-test-java/
     testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
     testImplementation "org.powermock:powermock-mockito-release-full:1.6.1"
     */

    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation "com.android.support:support-core-utils:27.1.1"

    implementation 'com.google.maps.android:android-maps-utils:0.5+'

}
repositories {
    mavenCentral()
}
