<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.psi.PsiMapActivityFragment"
    tools:showIn="@layout/activity_psi_map"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@color/transparent"
        android:padding="@dimen/margin_d"

        >
        <TextView
            android:background="@drawable/rounded_corner_white"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_blue_600"
            android:layout_alignParentRight="true"
            android:padding="@dimen/margin_d"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/populateButton"
        android:text="refresh"
        android:background="@drawable/button_green"
        android:textColor="@color/white"
        android:textSize="@dimen/fontSizeBody1"
        />
    <!--
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
         -->

</LinearLayout>